*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.title{
    font-size:3rem;
    margin:6vh;
    border:7px dashed rgb(1,17,160);
    padding: 1vh 5vw;
}
.Cards{
display: flex;
justify-content: center;
/* align-items: center; */
flex-wrap: wrap;
max-width: 1600px;
margin: 0 auto;

}
.Card{
width: 400px;
height: max-content;
margin: 1rem;
padding: 1rem;
display: flex;
border-radius: 10px;
align-items: center;
box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
flex-direction: column;
}

.Image{
    width: 380px;
    height: 400px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.tour-info{
    margin:20px 5px;
}
/* .tour-details{

} */
 .tour-Price{
    font-size: 1.3rem;
    color: #1faa59;
 }
 .tour-name{
font-size:1.5rem;
 }
.Read-more{
    color:#12b0e8;
    cursor:pointer;
}
.btn{
margin-top: 18px;
padding: 10px 80px;
border:1px solid #b4161b;
font-size: 18px;
font-weight: bold;
border-radius: 10px;
background-color: #b4161b21;
}
.btn:hover{
    background-color:red ;
    color:white;
    transition: all 0.2s;
}
.Refresh{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
.btn-white{
    margin-top: 18px;
    padding: 10px 80px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-white:hover{
    background-color: white;
    color: black;
    transition: all 0.2s;
}